REACT_APP_ENV='development'
REACT_APP_TRENDLY_TRANSPORT_URL='https://rpc.tenderly.co/fork/22876b62-6cec-4dac-9eeb-187897b08581'
REACT_APP_CHAIN_ID=8453
REACT_APP_SYNCEDFI_DATA_SERVER = 'http://localhost:8080'